<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Резюме Алексей Примадонин</title>
  </head>

  <body>
    <div id="header">
      <h1>Топчий Виктор</h1>
      <h2 class="header-title">junior frontend developer</h2>
      <p>
        <a href="mailto:krasilnikof@yandex.ru">krasilnikof@yandex.ru</a>,
        <a href="https://github.com/TopchiyVictor">github.com/TopchiyVictor</a>
      </p>
    </div>

    <div id="main">
      <p>
        Пишу на JS (ES6). Умею работать c Git.
      </p>

      <p>
        Готов к удаленной работе.
      </p>

      <div class="main_section">
        <h2>Опыт работы</h2>

        <div class="main_section_item">
          <h3>Хекслет</h3>
          <p>учебный проект <i>апрель 2022</i></p>
          <ul>
            <li>Работа в команде на C#</li>
            <li>Создание веб-сайта проекта JDX</li>
          </ul>
        </div>

        <div class="main_section_item">
          <h3></h3>
          <p><i></i></p>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>

      <div class="main_section">
        <h2>Образование</h2>

        <div class="main_section_item">
          <h3>Московская Медицинская Академия им.Сечинова</h3>
          <p>Неоконченоое высшее образование <i>2003-2005</i></p>
        </div>

        <div class="main_section_item">
          <h3>Хекслет</h3>
          <p>Курсы по программированию, JS Frontend, <i>2022</i></p>
        </div>
      </div>

      <div class="main_section">
        <h2>Другие навыки и увлечения</h2>

        <div class="main_section_item">
          <ul>
            <li>Баскетбол</li>
            <li>Охота</li>
            <li>Борьба</li>
          </ul>
        </div>
      </div>

    </div>

    <div id="footer">
      <strong>Топчий Виктор</strong>
      <br/>
      ул. Отрадная, 12, Москва, Россия +7 926 583 66 25, <a href="mailto:krasilnikof@yandex.ru">krasilnikof@yandex.ru</a>
    </div>

  </body>
</html>
